NODE_ENV=development
APP_SALT=RANDOM_SEED

DB_NAME=retro-pilot
DB_USER=root
DB_PASS=root
# If using docker compose, this should match the container service name
DB_HOST=db
DB_PORT=5432
# Whether or not to DROP all tables and recreate to match the current models
DB_FORCE_SYNC=false

ALLOW_REGISTRATION=true
AUTH_2FA_ISSUER=RetroPilot

HTTP_INTERFACE=0.0.0.0
HTTP_PORT=3000

# Set to false to skip sending mail, all attempted mail is logged under DEBUG
CAN_SEND_MAIL=true
# credentials for smtp server to send account registration mails. if not filled in, get the generated tokens from the server.log manually
SMTP_HOST="localhost"
SMTP_PORT=25
SMTP_USER=root
SMTP_PASS=
SMTP_FROM="no-reply@retropilot.org"

# base url of the retropilot server
BASE_URL="http://192.168.1.165:3000/"
# base url sent to devices for POSTing drives & logs
BASE_UPLOAD_URL="http://192.168.1.165:3000/backend/post_upload"
# base download url for drive & log data
BASE_DRIVE_DOWNLOAD_URL="http://192.168.1.165:3000/realdata/"
# path mapping of above download url for expressjs, prefix with "/"
BASE_DRIVE_DOWNLOAD_PATH_MAPPING="/realdata"
# relative or absolute ( "/..." for absolute path )
STORAGE_PATH="realdata/"
CABANA_URL="http://192.168.1.165:3000/cabana/index.html"

DEVICE_STORAGE_QUOTA_MB=200000
DEVICE_EXPIRATION_DAYS=30

WELCOME_MESSAGE="<><><><><><><><><><><><><><><><><><><><><><><br>2022 RetroPilot"

USE_USER_ADMIN_API=0

CLIENT_SOCKET_PORT=81
CLIENT_SOCKET_HOST="0.0.0.0"

# Enables Athena service
ATHENA_ENABLED=1
# Disables crypto on Websocket server - use for testing on local network, change ATHENA_HOST in openpilot to ws:// instead of wss://
ATHENA_SECURE=1
# Maxmium hits to /realtime/* per 30s
ATHENA_API_RATE_LIMIT=100
ATHENA_SOCKET_HOST="0.0.0.0"
ATHENA_SOCKET_PORT=4040
# Higher the number = lower traffic, varies on how many devices are connected
ATHENA_SOCKET_HEARTBEAT_FREQ=5000
